<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\ADSK_aliases.h" value="HEADER;;;;;ADSK" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\ADSK.c" value="SOURCE_C;CortexM3;;;;ADSK" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\ADSK.h" value="HEADER;;;;;ADSK" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\isr_timer.c" value="SOURCE_C;CortexM3;;;;isr_timer" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\isr_timer.h" value="HEADER;;;;;isr_timer" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\LCD.c" value="SOURCE_C;CortexM3;;;;LCD" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\LCD.h" value="HEADER;;;;;LCD" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\LCD_PM.c" value="SOURCE_C;CortexM3;;;;LCD" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\Counter.c" value="SOURCE_C;CortexM3;;;;Counter" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\Counter.h" value="HEADER;;;;;Counter" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\Counter_PM.c" value="SOURCE_C;CortexM3;;;;Counter" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\ADDO_aliases.h" value="HEADER;;;;;ADDO" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\ADDO.c" value="SOURCE_C;CortexM3;;;;ADDO" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\ADDO.h" value="HEADER;;;;;ADDO" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\Boton_aliases.h" value="HEADER;;;;;Boton" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\Boton.c" value="SOURCE_C;CortexM3;;;;Boton" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\Boton.h" value="HEADER;;;;;Boton" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\isr_Tarado.c" value="SOURCE_C;CortexM3;;;;isr_Tarado" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\isr_Tarado.h" value="HEADER;;;;;isr_Tarado" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\Clock_3.c" value="SOURCE_C;CortexM3;;;;Clock_3" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\Clock_3.h" value="HEADER;;;;;Clock_3" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\LCD_LCDPort.c" value="SOURCE_C;CortexM3;;;;LCD_LCDPort" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\LCD_LCDPort.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Usuario\Downloads\Practica_6\Practica_6.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>