<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\timer_clock.c" value="SOURCE_C;CortexM3;;;;timer_clock" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\timer_clock.h" value="HEADER;;;;;timer_clock" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Timer.c" value="SOURCE_C;CortexM3;;;;Timer" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Timer.h" value="HEADER;;;;;Timer" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Timer_PM.c" value="SOURCE_C;CortexM3;;;;Timer" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Timer_isr.c" value="SOURCE_C;CortexM3;;;;Timer_isr" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Timer_isr.h" value="HEADER;;;;;Timer_isr" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Ultrasonido_aliases.h" value="HEADER;;;;;Ultrasonido" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Ultrasonido.c" value="SOURCE_C;CortexM3;;;;Ultrasonido" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Ultrasonido.h" value="HEADER;;;;;Ultrasonido" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Counter.c" value="SOURCE_C;CortexM3;;;;Counter" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Counter.h" value="HEADER;;;;;Counter" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Counter_PM.c" value="SOURCE_C;CortexM3;;;;Counter" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Contador_isr.c" value="SOURCE_C;CortexM3;;;;Contador_isr" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Contador_isr.h" value="HEADER;;;;;Contador_isr" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Boton_1_aliases.h" value="HEADER;;;;;Boton_1" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Boton_1.c" value="SOURCE_C;CortexM3;;;;Boton_1" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Boton_1.h" value="HEADER;;;;;Boton_1" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Clock_2.c" value="SOURCE_C;CortexM3;;;;Clock_2" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Clock_2.h" value="HEADER;;;;;Clock_2" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Boton_2_aliases.h" value="HEADER;;;;;Boton_2" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Boton_2.c" value="SOURCE_C;CortexM3;;;;Boton_2" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Boton_2.h" value="HEADER;;;;;Boton_2" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Clock_3.c" value="SOURCE_C;CortexM3;;;;Clock_3" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Clock_3.h" value="HEADER;;;;;Clock_3" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Boton2_isr.c" value="SOURCE_C;CortexM3;;;;Boton2_isr" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Boton2_isr.h" value="HEADER;;;;;Boton2_isr" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\LCD.c" value="SOURCE_C;CortexM3;;;;LCD" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\LCD.h" value="HEADER;;;;;LCD" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\LCD_PM.c" value="SOURCE_C;CortexM3;;;;LCD" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Trigger_aliases.h" value="HEADER;;;;;Trigger" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Trigger.c" value="SOURCE_C;CortexM3;;;;Trigger" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Trigger.h" value="HEADER;;;;;Trigger" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\PWMClk.c" value="SOURCE_C;CortexM3;;;;PWMClk" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\PWMClk.h" value="HEADER;;;;;PWMClk" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\PWM.c" value="SOURCE_C;CortexM3;;;;PWM" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\PWM.h" value="HEADER;;;;;PWM" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\PWM_PM.c" value="SOURCE_C;CortexM3;;;;PWM" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Boton1_isr.c" value="SOURCE_C;CortexM3;;;;Boton1_isr" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Boton1_isr.h" value="HEADER;;;;;Boton1_isr" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Pin_aliases.h" value="HEADER;;;;;Pin" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Pin.c" value="SOURCE_C;CortexM3;;;;Pin" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Pin.h" value="HEADER;;;;;Pin" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\ADC.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\ADC.h" value="HEADER;;;;;ADC" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\ADC_INT.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\ADC_PM.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Temperatura_aliases.h" value="HEADER;;;;;Temperatura" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Temperatura.c" value="SOURCE_C;CortexM3;;;;Temperatura" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Temperatura.h" value="HEADER;;;;;Temperatura" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Opamp.c" value="SOURCE_C;CortexM3;;;;Opamp" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Opamp.h" value="HEADER;;;;;Opamp" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Opamp_PM.c" value="SOURCE_C;CortexM3;;;;Opamp" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\LCD_LCDPort.c" value="SOURCE_C;CortexM3;;;;LCD_LCDPort" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\LCD_LCDPort.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\ADC_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_IRQ" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\ADC_IRQ.h" value="HEADER;;;;;ADC_IRQ" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\ADC_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_theACLK" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\ADC_theACLK.h" value="HEADER;;;;;ADC_theACLK" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="D:\Mis documentos\Documents\Sensores\Practica_8\Practica_8.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>